{
    "name": "www_next",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://github.com/handyo/seo.git",
    "scripts": {
        "dev": "next dev",
        "start": "next start",
        "lint": "next lint",
        "build": "next build",
        "export": "next export"
    },
    "dependencies": {
        "next": "12.1.6",
        "next-i18next": "^11.0.0",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "eslint": "8.18.0",
        "eslint-config-next": "12.1.6",
        "gh-pages": "^4.0.0"
    }
}
